plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'crackhash'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.3'
	implementation 'org.springframework.amqp:spring-rabbit:3.1.2'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.google.guava:guava:33.1.0-jre'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
