# NSU

./: .gitignore  README.md
BPP/: README.md
BPP/T1/: CMakeLists.txt  main.cpp  pr1.res  pr2.res  sngl.res
BPP/T2OMP/: start.sh.o4485945  start.sh.o4485951
BPP/T3MPITopolog/: main.cpp  solo.cpp
BPP/T4GameOfLife/: game_of_life.c  game_of_life_single.c  mul.sh.e4665566  mul.sh.o4665566
BPP/T5POSIXThreads/: main.c
CM/: README.md
CM/T1CubEqSolver/: Main.java  sol.py
CM/T2/: main.c
CM/T3CalcIntegral/: Timur_xxx.cpp  main.c
CM/T4GodunovSchema/: sol.py
CM/T5Progonka/: solution.py
C_sharp/task2/: testapp.sln
C_sharp/task2/testapp/: CollisiumExperimentWorker.cs  Program.cs  testapp.csproj
C_sharp/task3/: testapp.sln
C_sharp/task3/testapp/: CollisiumExperimentWorker.cs  Program.cs  testapp.csproj
C_sharp/task4/: testapp.sln
C_sharp/task4/UnitTests/: DbTests.cs  UnitTests.csproj
C_sharp/task4/testapp/: Program.cs  appsettings.json  testapp.csproj
C_sharp/task4/testapp/Collisium/: Collisium.cs  CollisiumDbExperimnetWorker.cs  CollisiumExperimentWorker.cs
C_sharp/task5/: testapp.sln
C_sharp/task5/DbStuff/: DbStuff.csproj  ExperimentUtils.cs  test.db
C_sharp/task5/DbStuff/Migrations/: 20231101103653_InitialCreate.Designer.cs
C_sharp/task5/DbStuff/model/: ContextFactory.cs  ExperimentContext.cs  ExperimentEntity.cs
C_sharp/task6/: testapp.sln
C_sharp/task6/CollisiumSandbox/: CollisiumSandbox.cs  CollisiumSandbox.csproj  ICollisiumSandbox.cs
C_sharp/task6/GodsApp/: CardChecker.cs  GodsApp.csproj  MassTransitPlayer.cs  MassTransitPlayerFactory.cs  Program.cs  ResultWrapper.cs  appsettings.json
C_sharp/task6/GodsApp/Collisium/: Collisium.cs  CollisiumMassTransitWorker.cs  ICollisiumWorker.cs
C_sharp/task6/GodsApp/Properties/: launchSettings.json
C_sharp/task6/GodsApp/Sender/: CardSender.cs  ICardSender.cs
C_sharp/task6/MarkApp/: EventPublisher.cs  MarkApp.csproj  Program.cs  ResultWrapper.cs
C_sharp/task6/MarkApp/Consumer/: ChooseCardConsumer.cs
C_sharp/task6/MarkApp/Controllers/: CommandController.cs
C_sharp/task6/Web/: Web.csproj
C_sharp/task6/Web/Dto/: ExperimentDto.cs
C_sharp/task6/Web/Players/: HttpPlayer.cs
DB/: README.md  Отчет БД.docx
DB/testflutter/: pubspec.yaml
ECD/: README.md
ECD and peripherals/T1/: main.cpp
ECD/T1/: CMakeLists.txt  l0  l1  l2  l3  lfast  lg  ls  lstand  main.cpp  out.csv  outtime.csv  outval.csv
ECD/T2/: main.cpp  main.s  mainO3.s  main_godbolt - Copy.s  main_godbolt.s  outtime.csv  outval.csv
ECD/T3/: prog0.s  prog0opt.s  prog0optclean.s
ECD/T4/: CMakeLists.txt  main.cpp
ECD/T4.1/: CMakeLists.txt  go  main.cpp
ECD/T5/: CMakeLists.txt  main.c
ECD/T5Linux/: main.cpp  sdf.txt
ECD/T6/: CMakeLists.txt  main.cpp  out_backward.csv  out_direct.csv  out_random.csv
ECD/T7/: CMakeLists.txt  main.cpp  offset 16384.csv  offset 8192.csv  out_cache.csv  out_cache.xlsx  out_cache1.csv  out_cache2.csv
ECD/T8/: main.cpp
MTC/: README.md
NSU FIT/: MLE perfocards.c  bag task.c  heap sort.c  heap.c
OLD/: AVL tree.c  Dijkstra alg.c  Sentinel Descendants in Time.c  calc from postfix.c  calculator.c  infix to postfix.c  perfocards.c  qsort.c  queue and wide search.c
OOP/: README.md  Untitled Diagram.drawio
OOP/Java/T4CarFabric/: README.md  build.gradle  config.cfg  settings.gradle
OOP/Java/T4CarFabric/src/controller/: Command.java
OOP/Java/T4CarFabric/src/main/java/: Main.java
OOP/Java/T4CarFabric/src/main/java/controller/: Controller.java
OOP/Java/T4CarFabric/src/main/java/model/: Accessory.java  Body.java  CarStorageManager.java  Engine.java  GameModel.java
OOP/Java/T4CarFabric/src/main/java/model/confighandler/: ConfigHandler.java  InvalidConfigFIle.java
OOP/Java/T4CarFabric/src/main/java/view/: GUI.java  UpdateTask.java
OOP/Java/T4CarFabric/src/model/: Storage.java  Supplier.java
OOP/Java/T4CarFabric/src/model/confighandler/: ConfigHandler.java
OS/: CMakeLists.txt  README.md  main.cpp
T1/: CMakeLists.txt  main.cpp
distributed_info_systems/task1/worker/: Dockerfile  build.gradle
distributed_info_systems/task1/worker/src/main/java/crackhash/worker/: WorkerApplication.java
distributed_info_systems/task1/worker/src/main/java/crackhash/worker/controllers/: CrackController.java
distributed_info_systems/task1/worker/src/main/java/crackhash/worker/model/dtos/: CrackRequestDto.java  PatchRequestResponseDto.java
distributed_info_systems/task1/worker/src/main/java/crackhash/worker/model/entities/: CrackRequest.java
distributed_info_systems/task1/worker/src/main/java/crackhash/worker/services/: CrackRequestService.java  ICrackRequestService.java
distributed_info_systems/task2/manager/: Dockerfile  build.gradle
distributed_info_systems/task2/manager/src/main/java/crackhash/manager/: ManagerApplication.java
distributed_info_systems/task2/manager/src/main/java/crackhash/manager/controller/: ManagerController.java
distributed_info_systems/task2/manager/src/main/java/crackhash/manager/database/: CrackRequestRepo.java  PartRepo.java
distributed_info_systems/task2/manager/src/main/java/crackhash/manager/health/: HealthManager.java
distributed_info_systems/task2/manager/src/main/java/crackhash/manager/model/dtos/: CrackRequestDto.java  GetStatusDto.java  PostRequestBody.java  PostRequestBodyDto.java  PostRequestResponse.java  WorkerPingDto.java
distributed_info_systems/task2/manager/src/main/java/crackhash/manager/model/entities/: AnswerStatus.java  CrackRequest.java  PartStatus.java  RequestPart.java  RequestStatus.java  WorkerAnswer.java
distributed_info_systems/task2/manager/src/main/java/crackhash/manager/model/internal/: ServiceInfoProvider.java  ServiceInfoProviderImpl.java
distributed_info_systems/task2/manager/src/main/java/crackhash/manager/reciever/: Receiver.java  ReceiverImpl.java
distributed_info_systems/task2/manager/src/main/java/crackhash/manager/sender/: Command.java  CommandFactory.java  CommandFactoryImpl.java  PartSender.java  SenderImpl.java
distributed_info_systems/task2/manager/src/main/resources/: application.properties
(+588 files in other folders)
