CREATE SCHEMA IF NOT EXISTS public;

CREATE TABLE categories(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name varchar(64) UNIQUE NOT NULL
);

INSERT INTO categories VALUES
                           (default,'таблетки'),
                           (default,'мази'),
                           (default,'настойки'),
                           (default,'порошки'),
                           (default,'микстуры'),
                           (default,'компоненты'),
                           (default,'растворы');

CREATE TABLE substances(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name varchar(128) UNIQUE NOT NULL,
    category_id bigint REFERENCES categories NOT NULL ,
    crit_count int NOT NULL check (crit_count >= 0 ),
    count int NOT NULL check ( count >= 0 ),
    price_pcs numeric(16,2) NOT NULL check (price_pcs >= 0 )
);

INSERT INTO substances VALUES
                           (default, 'аспирин', (select id from categories where name='таблетки'), 30, 0, 49.9),
                           (default, 'марихуаны экстракт', (select id from categories where name='компоненты'), 130, 1535, 1449.9),
                           (default, 'настойка от дедули', (select id from categories where name='настойки'), 3, 0, 3449.9),
                           (default, 'спирт этиловый', (select id from categories where name='компоненты'), 130, 135, 136.9),
                           (default, 'мёд', (select id from categories where name='компоненты'), 10, 10, 150),
                           (default, 'малина', (select id from categories where name='компоненты'), 10, 10, 100),
                           (default, 'холисал', (select id from categories where name='мази'), 10, 15, 530),
                           (default, 'найз', (select id from categories where name='таблетки'), 50, 65, 236.4),
                           (default, 'амоксициллин', (select id from categories where name='таблетки'), 40, 55, 344.9),
                           (default, 'парацетамол', (select id from categories where name='таблетки'), 300, 1500, 15),
                           (default, 'малиномёд', (select id from categories where name='таблетки'), 15, 0, 150),
                           (default, 'терафлю', (select id from categories where name='порошки'), 50, 11, 645.9),
                           (default, 'пихтовое масло', (select id from categories where name='компоненты'), 50, 11, 200),
                           (default, 'кофеин', (select id from categories where name='компоненты'), 150, 75, 150),
                           (default, 'прополис', (select id from categories where name='компоненты'), 10, 5, 100),
                           (default, 'настойка прополиса', (select id from categories where name='настойки'), 5, 0, 500),
                           (default, 'пихкофф', (select id from categories where name='таблетки'), 14, 0, 999.99);

CREATE TABLE creation_techs(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    medicine_id bigint REFERENCES substances NOT NULL ,
    description text NOT NULL,
    creation_time interval NOT NULL,
    medicine_count int NOT NULL check ( medicine_count > 0 )
);

INSERT INTO creation_techs VALUES
                               (default,(select id from substances where name='малиномёд'), 'взять малину, смешать с мёдом, положить в формочку для таблеток и спрессовать.', '1:4:41', 1),
                               (default,(select id from substances where name='настойка от дедули'), 'взять спирт медицинский, в стеклянной таре смешать с экстрактом марихуаны,медом в соотношении, дать настоятся 3 дня', '3 1:0:0', 1),
                               (default,(select id from substances where name='пихкофф'), 'Искупать кофеин в пихтовом масле, дать настояться 6 часов, высушить, спрессовать', '10:0:41', 2),
                               (default,(select id from substances where name='настойка прополиса'), 'Смешать прополис с этиловым спиртом, дать настояться 24 часа.', '1 1:00:00', 2);

CREATE TABLE tech_comp_rel(
    comp_id bigint REFERENCES substances NOT NULL,
    tech_id bigint REFERENCES creation_techs NOT NULL,
    count int NOT NULL check ( count > 0 ),
    PRIMARY KEY (comp_id, tech_id)
);


INSERT INTO tech_comp_rel VALUES
                              ((select id from substances where name='малина'), (select id from creation_techs where medicine_id= (select id from substances where name='малиномёд')),1),
                              ((select id from substances where name='мёд'), (select id from creation_techs where medicine_id= (select id from substances where name='малиномёд')),1),
                              ((select id from substances where name='спирт этиловый'), (select id from creation_techs where medicine_id= (select id from substances where name='настойка от дедули')),10),
                              ((select id from substances where name='марихуаны экстракт'), (select id from creation_techs where medicine_id= (select id from substances where name='настойка от дедули')),1),
                              ((select id from substances where name='мёд'), (select id from creation_techs where medicine_id= (select id from substances where name='настойка от дедули')),5),
                              ((select id from substances where name='кофеин'), (select id from creation_techs where medicine_id= (select id from substances where name='пихкофф')),5),
                              ((select id from substances where name='пихтовое масло'), (select id from creation_techs where medicine_id= (select id from substances where name='пихкофф')),1),
                              ((select id from substances where name='прополис'), (select id from creation_techs where medicine_id= (select id from substances where name='настойка прополиса')),1),
                              ((select id from substances where name='спирт этиловый'), (select id from creation_techs where medicine_id= (select id from substances where name='настойка прополиса')),10);


CREATE TABLE clients(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    first_name varchar(32) NOT NULL,
    middle_name varchar(32) NOT NULL,
    last_name varchar(32) NOT NULL,
    phone varchar(16) NOT NULL UNIQUE
);


INSERT INTO clients VALUES
                       (default, 'Дмитрий', 'Андреевич', 'Бондарь', '+78497838694'),
                       (default, 'Степан', 'Алексеевич','Гудков', '+79530684959'),
                       (default, 'Тимур','Антонович','Летягин', '+79306729683'),
                       (default,  'Данил', 'Александрович', 'Реутский',  '+74862968401'),
                       (default, 'Дмитрий', 'Денисович','Тарасов', '+78502866385'),
                       (default, 'Маргарита','Константиновна', 'Леонтьева', '+76830694859'),
                       (default, 'Валерия', 'Бэликтоевна', 'Базаргуроева', '+78481968374');

CREATE TABLE client_order_stages(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    stage_name varchar(128) UNIQUE NOT NULL
);

INSERT INTO client_order_stages VALUES
                                    (default, 'формирование'),
                                    (default, 'ожидание'),
                                    (default, 'изготовление'),
                                    (default, 'готово'),
                                    (default, 'выдано');


CREATE TABLE client_orders(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    stage bigint REFERENCES client_order_stages NOT NULL ,
    client_id bigint REFERENCES clients NOT NULL,
    ready_time timestamp,
    receive_time timestamp,
    order_time timestamp NOT NULL
);


CREATE TABLE production_tasks(
                       id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
                       order_id bigint REFERENCES client_orders,
                       tech_id bigint REFERENCES creation_techs NOT NULL ,
                       count int NOT NULL check ( count > 0 ),
                       ready_time timestamp,
                       collected boolean NOT NULL DEFAULT False
);

CREATE TABLE production_task_sub_rel(
                       task_id bigint REFERENCES production_tasks NOT NULL,
                       sub_id bigint REFERENCES substances NOT NULL,
                       count int NOT NULL check (count > 0),
                       reserved int NOT NULL check (reserved >= 0),
                       PRIMARY KEY(sub_id, task_id)
);

CREATE TABLE client_order_sub_rel(
    substance_id bigint REFERENCES substances NOT NULL ,
    client_order_id bigint REFERENCES client_orders NOT NULL ,
    count int NOT NULL check ( count > 0 ),
    reserved int NOT NULL check ( count >= 0 ),
    received int NOT NULL check ( count >= 0 ),
    paid_price numeric(16,2) check ( paid_price >= 0),
    is_final_product boolean NOT NULL,
    PRIMARY KEY (substance_id, client_order_id),
    CHECK (
        (received <= reserved)
        AND
        (
            (is_final_product=false AND received=0)
            OR
            (is_final_product=true)
        )
    )
);

INSERT INTO client_orders VALUES
    (default, (select id from client_order_stages where stage_name='ожидание'), (select id from clients where phone='+78497838694'), null, null,'26-02-2023 10:23:40'),
    (default, (select id from client_order_stages where stage_name='изготовление'), (select id from clients where phone='+79530684959'), '28-02-2023 10:23:40', null, '26-02-2023 10:23:40'),
    (default, (select id from client_order_stages where stage_name='готово'), (select id from clients where phone='+78481968374'), '27-02-2023 10:23:40',null ,'26-02-2023 10:23:40'),
    (default, (select id from client_order_stages where stage_name='выдано'), (select id from clients where phone='+79306729683'), '27-02-2023 10:23:40','27-02-2023 16:23:40', '26-02-2023 10:23:40');


INSERT INTO production_tasks VALUES
    (default, (select id from client_orders where client_id=(select id from clients where phone='+79530684959')),(select id from creation_techs where medicine_id= (select id from substances where name='пихкофф')), 1, '28-02-2023 10:23:40');


INSERT INTO client_order_sub_rel VALUES
    ((select id from substances where name='аспирин'), (select id from client_orders where client_id=(select id from clients where phone='+78497838694')), 2, 0, 0, 99.8, true),
    ((select id from substances where name='пихкофф'), (select id from client_orders where client_id=(select id from clients where phone='+79530684959')), 2, 0, 0, 2*999.99, true),
    ((select id from substances where name='пихкофф'), (select id from client_orders where client_id=(select id from clients where phone='+78481968374')), 1, 1, 0, 999.99,true),
    ((select id from substances where name='настойка от дедули'), (select id from client_orders where client_id=(select id from clients where phone='+79306729683')), 1, 1, 1, 3449.9, true);

CREATE TABLE supply_order(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    time timestamp NOT NULL,
    substance_id bigint REFERENCES substances NOT NULL ,
    count_to_receive int NOT NULL check ( count_to_receive > 0 ),
    received_count int NOT NULL check ( received_count >= 0 ),
    CHECK (received_count <= count_to_receive)
);

INSERT INTO supply_order VALUES
                             (default, '28-01-2023 10:23:40', (select id from substances where name='аспирин'), 10,10),
                             (default, '27-01-2023 10:23:40',(select id from substances where name='терафлю'), 50,50),
                             (default, '26-01-2023 10:23:40',(select id from substances where name='кофеин'),50,50),
                             (default, '26-02-2023 19:23:40', (select id from substances where name='аспирин'), 50,50);

CREATE TABLE supply(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    time timestamp NOT NULL,
    supply_order_id bigint REFERENCES supply_order NOT NULL ,
    count int NOT NULL check ( count > 0 )
);

INSERT INTO supply VALUES
                       (default,
                        '29-01-2023 10:23:40',
                        (select id from supply_order where time='28-01-2023 10:23:40'),5
                        ),
                       (default,
                        '29-01-2023 14:23:40',
                        (select id from supply_order where time='28-01-2023 10:23:40'),4
                        ),
                       (default,
                        '29-01-2023 18:23:40',
                        (select id from supply_order where time='28-01-2023 10:23:40'),1
                        ),
                       (default,
                        '28-01-2023 10:23:40',
                        (select id from supply_order where time='27-01-2023 10:23:40'),50
                        ),
                       (default,
                        '30-01-2023 10:23:40',
                        (select id from supply_order where time='26-01-2023 10:23:40'),50
                        );

