CREATE SCHEMA IF NOT EXISTS public;

CREATE TABLE categories(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name varchar(64) UNIQUE NOT NULL
);

CREATE TABLE substances(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    name varchar(128) UNIQUE NOT NULL,
    category_id bigint REFERENCES categories NOT NULL ,
    crit_count int NOT NULL check (crit_count >= 0 ),
    count int NOT NULL check ( count >= 0 ),
    price_pcs numeric(16,2) NOT NULL check (price_pcs >= 0 )
);


CREATE TABLE creation_techs(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    medicine_id bigint REFERENCES substances NOT NULL ,
    description text NOT NULL,
    creation_time interval NOT NULL,
    medicine_count int NOT NULL check ( medicine_count > 0 )
);


CREATE TABLE tech_comp_rel(
    comp_id bigint REFERENCES substances NOT NULL,
    tech_id bigint REFERENCES creation_techs NOT NULL,
    count int NOT NULL check ( count > 0 ),
    PRIMARY KEY (comp_id, tech_id)
);

CREATE TABLE clients(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    first_name varchar(32) NOT NULL,
    middle_name varchar(32) NOT NULL,
    last_name varchar(32) NOT NULL,
    phone varchar(16) NOT NULL UNIQUE
);


CREATE TABLE client_order_stages(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    stage_name varchar(128) UNIQUE NOT NULL
);

CREATE TABLE client_orders(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    stage bigint REFERENCES client_order_stages NOT NULL ,
    client_id bigint REFERENCES clients NOT NULL,
    ready_time timestamp,
    receive_time timestamp,
    order_time timestamp NOT NULL
);

CREATE TABLE production_tasks(
                       id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
                       order_id bigint REFERENCES client_orders,
                       tech_id bigint REFERENCES creation_techs NOT NULL ,
                       count int NOT NULL check ( count > 0 ),
                       ready_time timestamp,
                       collected boolean NOT NULL DEFAULT False
);

CREATE TABLE production_task_sub_rel(
                       task_id bigint REFERENCES production_tasks NOT NULL,
                       sub_id bigint REFERENCES substances NOT NULL,
                       count int NOT NULL check (count > 0),
                       reserved int NOT NULL check (reserved >= 0),
                       PRIMARY KEY(sub_id, task_id)
);


UPDATE production_tasks
SET order_id=(select id from client_orders where client_id=(select id from clients where phone='+79530684959'))
WHERE ready_time='28-02-2023 10:23:40';

UPDATE production_tasks
SET order_id=(select id from client_orders where client_id=(select id from clients where phone='+74862968401'))
WHERE ready_time='26-02-2023 23:23:40';

CREATE TABLE client_order_sub_rel(
    substance_id bigint REFERENCES substances NOT NULL ,
    client_order_id bigint REFERENCES client_orders NOT NULL ,
    count int NOT NULL check ( count > 0 ),
    reserved int NOT NULL check ( count >= 0 ),
    received int NOT NULL check ( count >= 0 ),
    paid_price numeric(16,2) check ( paid_price >= 0),
    is_final_product boolean NOT NULL,
    PRIMARY KEY (substance_id, client_order_id),
    CHECK (
        (received <= reserved)
        AND
        (
            (is_final_product=false AND received=0)
            OR
            (is_final_product=true)
        )
    )
);


CREATE TABLE supply_order(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    time timestamp NOT NULL,
    substance_id bigint REFERENCES substances NOT NULL ,
    count_to_receive int NOT NULL check ( count_to_receive > 0 ),
    received_count int NOT NULL check ( received_count >= 0 ),
    CHECK (received_count <= count_to_receive)
);

CREATE TABLE supply(
    id bigint GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    time timestamp NOT NULL,
    supply_order_id bigint REFERENCES supply_order NOT NULL ,
    sub_id bigint REFERENCES substances NOT NULL,
    count int NOT NULL check ( count > 0 )
);

CREATE TABLE supply_sub_rel(
    supply_id bigint REFERENCES supply NOT NULL ,
    substance_id bigint REFERENCES substances NOT NULL ,
    count int NOT NULL check ( count > 0 ),
    PRIMARY KEY (substance_id, supply_id)
);