В компонентах заказа проверять, что цена у готового товара не нулевая.
Некоторые даты должны быть в рамках текущего дня (время создания заказа, время получения доставки, время вручения товара)

    • client_orders:
        ◦ timestamp получения заказа должна быть больше или равен даты готовности, даты создания заказа.
        ◦ При наличии receive_time стадия может быть только «выдано»
        ◦ При изменении статуса можно назначить только следующий статус.
    • client_orders:
        ◦ проверка номера телефона на отсутствие каких-либо символов помимо «+» и цифр
        ◦ проверка ФИО на отсутствие каких-либо символов, кроме букв.
Также не должны существовать заказы, которые не привязаны с веществами для выдачи, а изменение количества веществ на складе должно быть связано с изменением в поставках, количестве зарезервированных веществ, с окончанием производства.
