1)Получить сведения о покупателях, которые не пришли забрать свой заказ в назначенное им
время и общее их число.

SELECT DISTINCT first_name, last_name,middle_name, phone , ROW_NUMBER() OVER() AS num FROM 
(
	SELECT DISTINCT client_id FROM client_orders
		WHERE stage IN
			(
			SELECT id FROM client_order_stages
			WHERE stage_name='готово' OR stage_name='выдано'
			)
		AND (((receive_time IS NOT NULL) AND (CAST(receive_time AS DATE) > CAST(ready_time AS DATE))) OR (receive_time IS NULL AND CAST(ready_time AS DATE) < CAST(CURRENT_DATE AS DATE)))
)
AS SQ INNER JOIN clients ON (clients.id = SQ.client_id)
ORDER BY num DESC

2.1)Получить перечень и общее число покупателей, которые ждут прибытия на склад нужных им медикаментов в целом

SELECT first_name, last_name, middle_name, phone, ROW_NUMBER() OVER() AS num FROM 
(
	SELECT first_name, last_name, middle_name, phone FROM clients
		WHERE id IN
			(
			SELECT client_id FROM client_orders
			WHERE stage=(SELECT id FROM client_order_stages WHERE stage_name='ожидание')
			)
)SQ1
ORDER BY num DESC

2.2) и по указанной категории медикаментов

SELECT first_name, last_name, middle_name, phone, ROW_NUMBER() OVER() AS num FROM
(
	SELECT DISTINCT client_id FROM
	(
		SELECT client_order_id FROM
		(
			SELECT substance_id, client_order_id FROM client_order_sub_rel
			WHERE count!=reserved AND is_final_product=true
		) AS SQ1 
		INNER JOIN substances ON (substances.id = substance_id)
		WHERE substances.category_id=(SELECT id FROM categories WHERE name='таблетки')
		GROUP BY client_order_id
	) AS SQ2
	INNER JOIN client_orders ON (client_order_id = client_orders.id)
	WHERE stage=(SELECT id FROM client_order_stages WHERE stage_name='ожидание')
) AS SQ3
INNER JOIN clients ON (clients.id = SQ3.client_id)
ORDER BY num DESC

3.1)Получить перечень десяти наиболее часто используемых медикаментов в целом

SELECT name, total_count FROM
(
	SELECT *, RANK() OVER(ORDER BY total_count DESC)FROM
	(
	SELECT substances.id, substances.name, SUM(client_order_sub_rel.count) total_count FROM substances
	INNER JOIN client_order_sub_rel 
	ON (substances.id = client_order_sub_rel.substance_id)
	GROUP BY substances.id, substances.name
	) SQ
) SQ2
WHERE SQ2.rank <= 10

3.1) и указанной категории медикаментов.

SELECT name, total_count FROM
(
	SELECT *, RANK() OVER(ORDER BY total_count DESC)FROM
	(
	SELECT substances.id, substances.name, SUM(client_order_sub_rel.count) total_count FROM substances
	INNER JOIN client_order_sub_rel 
	ON (substances.id = client_order_sub_rel.substance_id)
	WHERE category_id=(SELECT id FROM categories WHERE name='таблетки')
	GROUP BY substances.id, substances.name
	) SQ
) SQ2
WHERE SQ2.rank <= 10

4)Получить какой объем указанных веществ использован за указанный период.

SELECT substances.name, COUNT(client_order_sub_rel.count) AS total_count FROM
(
	SELECT id FROM client_orders
	WHERE order_time BETWEEN '2002-01-26 10:23:40' AND '2024-02-28 10:23:40'
) AS SQ1
INNER JOIN client_order_sub_rel ON (SQ1.id = client_order_sub_rel.client_order_id)
INNER JOIN substances ON (client_order_sub_rel.substance_id = substances.id)
WHERE name IN ('аспирин')

GROUP BY substances.id, substances.name
ORDER BY total_count DESC
LIMIT 10

5.1)Получить перечень и общее число покупателей, заказывавших определенное лекарство  за данный период.
SELECT first_name, last_name, middle_name, phone, ROW_NUMBER() OVER() num FROM clients
WHERE id IN
(
	SELECT client_id FROM client_orders
	WHERE id IN
	(
		SELECT client_order_id FROM client_order_sub_rel
		WHERE substance_id=
		(
			SELECT id FROM substances
			WHERE name='пихкофф'
		)
	)
	AND order_time BETWEEN '2023-01-26 10:23:40' AND '2023-02-28'
)
ORDER BY num DESC


5.2) или определенные типы лекарств за данный период.
SELECT first_name, last_name, middle_name, phone, ROW_NUMBER() OVER() num FROM clients
WHERE id IN
(
	SELECT client_id FROM client_orders
	WHERE id IN
	(
		SELECT client_order_id FROM client_order_sub_rel
		WHERE substance_id IN
		(
			SELECT id FROM substances
			WHERE category_id=
			(
				SELECT id FROM categories
				WHERE name='таблетки'
			)
		)
	)
	AND order_time BETWEEN '2023-01-26 10:23:40' AND '2023-02-28'
)
ORDER BY num DESC

6)Получить перечень и типы лекарств, достигших своей критической нормы или
закончившихся

SELECT name, crit_count, count FROM substances
WHERE count<=crit_count

7.1)Получить перечень лекарств с минимальным запасом на складе в целом

SELECT * FROM substances
WHERE count <=
	(
	SELECT MIN(count) FROM substances
	)

7.2) и по указанной категории медикаментов.

SELECT * FROM substances
WHERE count <=
	(
	SELECT MIN(count) FROM substances
		WHERE category_id=
		(
			SELECT id FROM categories
			WHERE name='таблетки'
		)
	)


8) Получить полный перечень и общее число заказов находящихся в производстве.

SELECT client_id, ready_time, receive_time, order_time, ROW_NUMBER() OVER() num FROM client_orders
WHERE stage=
(
	SELECT id FROM client_order_stages
	WHERE stage_name='изготовление'
)
ORDER BY num DESC

9) Получить полный перечень и общее число препаратов требующихся для заказов, находящихся в производстве.

SELECT *, ROW_NUMBER() OVER() num FROM substances
WHERE id IN
(
	SELECT DISTINCT medicine_id FROM creation_techs
	WHERE id IN
	(
		SELECT DISTINCT tech_id FROM production_tasks
		WHERE ready_time <= clock_timestamp()
	)
)
ORDER BY num DESC

10.1)Получить все технологии приготовления лекарств указанных типов

SELECT * FROM creation_techs
WHERE medicine_id IN
(
	SELECT id FROM substances
	WHERE category_id IN (SELECT id FROM categories WHERE name IN ('таблетки', 'настойки'))
)

10.2)конкретных лекарств

SELECT * FROM creation_techs
WHERE medicine_id IN
(
	SELECT id FROM substances
	WHERE name IN ('пихкофф')
)

10.3)лекарств, находящихся в справочнике заказов в производстве.

SELECT * FROM creation_techs
WHERE id IN
(
	SELECT DISTINCT tech_id FROM production_tasks
	WHERE ready_time <= clock_timestamp()
)

11)Получить сведения о ценах на указанное лекарство в готовом виде, об объеме и ценах на
все компоненты, требующиеся для этого лекарства.

SELECT med_name, med_price, med_id, tech_id, comp_id, name, price_pcs as comp_price FROM
(
	SELECT med_name, med_price, med_id, SQ2.tech_id, comp_id FROM
	(
		SELECT med_name, med_price, med_id,creation_techs.id as tech_id  FROM
		(
			SELECT name as med_name, price_pcs as med_price, id as med_id FROM substances
			WHERE name='пихкофф'
		) SQ1
		INNER JOIN creation_techs
		ON (SQ1.med_id = creation_techs.medicine_id)
	) SQ2
	INNER JOIN tech_comp_rel 
	ON (SQ2.tech_id = tech_comp_rel.tech_id)
) SQ3
INNER JOIN substances
ON (substances.id = SQ3.comp_id)

12.1)Получить сведения о наиболее часто делающих заказы клиентах на медикаменты
определенного типа.

SELECT client_id, COUNT(client_order_id) as count FROM
(
	SELECT client_order_id FROM client_order_sub_rel
	WHERE substance_id IN
	(
		SELECT id FROM substances
		WHERE category_id=
		(
			SELECT id FROM categories
			WHERE name='таблетки'
		)
	)
) SQ1
INNER JOIN client_orders
ON (client_orders.id = SQ1.client_order_id)
GROUP BY client_id
ORDER BY count DESC

12.2)на конкретные медикаменты.

SELECT client_id, COUNT(client_order_id) as count FROM
(
	SELECT client_order_id FROM client_order_sub_rel
	WHERE substance_id=
	(
		SELECT id FROM substances
		WHERE name='пихкофф'
	)
) SQ1
INNER JOIN client_orders
ON (client_orders.id = SQ1.client_order_id)
GROUP BY client_id
ORDER BY count DESC

13.1)Получить сведения о конкретном лекарстве: его тип, цена, его количество на складе.

SELECT med_name, count, med_price, categories.name AS category_name FROM
(
	SELECT name AS med_name, count, price_pcs AS med_price, category_id FROM substances
	WHERE name='пихкофф'
) SQ1
INNER JOIN categories
ON (SQ1.category_id = categories.id)

13.2)способ приготовления, названия всех компонент, их цены

SELECT tech_desc, name, price_pcs as comp_price FROM
(
	SELECT description as tech_desc, comp_id FROM
	(
		SELECT creation_techs.id as tech_id, creation_techs.description  FROM
		(
			SELECT id as med_id FROM substances
			WHERE name='пихкофф'
		) SQ1
		INNER JOIN creation_techs
		ON (SQ1.med_id = creation_techs.medicine_id)
	) SQ2
	INNER JOIN tech_comp_rel 
	ON (SQ2.tech_id = tech_comp_rel.tech_id)
) SQ3
INNER JOIN substances
ON (substances.id = SQ3.comp_id)