Добавлена дополнительная стадия.
В производственных задачах время может быть NULL, т.е. не все ингредиенты есть.
Добавлена таблица production_task_sub_rel для резервирования ингредиентов в нуждах производства.
В production_tasks добавил поле collected, чтобы можно было проверять законченные производства и менять количество зарезервированных лекарств + кол-во на складе.
В заказе товара со склада убрана стоимость, т.к. вообще хз, как её считать.
Объединил supply_order с supply_order_rel, т.к. из-за тригера все равно отношение 1к1 было бы
Ровно то же сделал с supply
Из supply выпилил лекарства, ибо однозначно восстанавливается

Проверка на имя/фамилию/отчество/номер юзера

CREATE OR REPLACE FUNCTION valid_phone (num IN varchar) RETURNS BOOLEAN
LANGUAGE SQL
IMMUTABLE
RETURN num SIMILAR TO '\+7[0-9]{10}';

CREATE OR REPLACE FUNCTION valid_alphabet (str IN varchar) RETURNS BOOLEAN
LANGUAGE SQL
IMMUTABLE
RETURN str NOT SIMILAR TO '%[^А-Яа-я]+%';


CREATE OR REPLACE FUNCTION trigger_for_client_insert_update()
RETURNS TRIGGER
LANGUAGE PLPGSQL
AS
$$
	DECLARE
		ok bool;
	BEGIN
		ok = valid_phone(NEW.phone);
		IF NOT ok THEN
			RAISE EXCEPTION 'Bad phone number format.'
				using errcode = 'BDNUM';
		END IF;
		
		ok = valid_alphabet(NEW.first_name);
		IF NOT ok THEN
			RAISE EXCEPTION 'Bad first name.'
				using errcode = 'BDSTR';
		END IF;
		
		ok = valid_alphabet(NEW.middle_name);
		IF NOT ok THEN
			RAISE EXCEPTION 'Bad middle name.'
				using errcode = 'BDSTR';
		END IF;
		
		ok = valid_alphabet(NEW.last_name);
		IF NOT ok THEN
			RAISE EXCEPTION 'Bad last name.'
				using errcode = 'BDSTR';
		END IF;
		RETURN NEW;
	END;
$$;


CREATE OR REPLACE TRIGGER check_update_insert_clients
BEFORE INSERT OR UPDATE
ON
clients
FOR EACH ROW
EXECUTE PROCEDURE trigger_for_client_insert_update();

Проверка на новые заказы и их обновления: при добавлении проставляется только время заказа, ставится 1 стадия. При обновлении различные проверки.
	
	CREATE OR REPLACE FUNCTION trigger_for_client_orders_insert()
	RETURNS TRIGGER
	LANGUAGE PLPGSQL
	AS
	$$
	DECLARE
		fst_stage constant int = 1;
	BEGIN
		NEW.stage = 1;
		NEW.order_time = now();
		NEW.ready_time = NULL;
		NEW.receive_time = NULL;
		RETURN NEW;
	END;
	$$;

	CREATE OR REPLACE TRIGGER check_client_orders_insert
	BEFORE INSERT
	ON
	client_orders
	FOR EACH ROW
	EXECUTE PROCEDURE trigger_for_client_orders_insert();

Меняю тригер на обновление заказа: теперь равенство времен возможно (в основном на всякий случай сделал, чтобы при быстрой обработке точности хватило, хотя её должно хватить, но и ладно) + меняю имя.

	CREATE OR REPLACE FUNCTION trigger_for_client_orders_update()
	RETURNS TRIGGER
	LANGUAGE PLPGSQL
	AS
	$$
	DECLARE
		last_stage constant int = 5;
	BEGIN
	IF NEW.stage < OLD.stage THEN
		RAISE EXCEPTION 'Invalid state change.'
			USING errcode = 'BDSTG';
	END IF;

	IF NEW.order_time != OLD.order_time THEN
		RAISE EXCEPTION 'Can''t change order time.'
			USING errcode = 'BDTME';
	END IF;

	IF NEW.ready_time IS NOT NULL AND NEW.ready_time < OLD.order_time THEN
		RAISE EXCEPTION 'Invalid ready time.'
			USING errcode = 'BDTME';
	END IF;

	IF NEW.receive_time IS NOT NULL AND NEW.receive_time < NEW.ready_time THEN
		RAISE EXCEPTION 'Invalid receive time.'
			USING errcode = 'BDTME';
	END IF;

	IF NEW.receive_time IS NOT NULL AND NEW.stage != last_stage THEN
		RAISE EXCEPTION 'Received time only possible with the last stage.'
			USING errcode = 'BDSTG';
	END IF;

	RETURN NEW;
	END;
	$$;

	CREATE OR REPLACE TRIGGER check_client_orders_update
	BEFORE UPDATE
	ON
	client_orders
	FOR EACH ROW
	EXECUTE PROCEDURE trigger_for_client_orders_update();

Функция для первичного создания заказа с добавлением к нему заказываемых ингрединтов/компонентов. Предполагается, что оплата уже была произведена, т.к. в столбец "paid price" записывается: цена_товара*количество_товара. Процедура требует уникальности в substances_to_add (и проверяет соблюдение этого требования). Возвращает id нового заказа

CREATE OR REPLACE FUNCTION create_order(client_id bigint, substances_to_add bigint ARRAY, sub_count int ARRAY)
	RETURNS bigint
	LANGUAGE plpgsql
	AS
	$$
		DECLARE
			sub_len constant int = array_length(substances_to_add, 1);
			count_len constant int = array_length(sub_count, 1);
			counter int = sub_len;
			cur_sub_id bigint;
			cur_count int;
			order_id bigint;
			total_price numeric(16,2);
		BEGIN
		
		IF sub_len IS NULL OR count_len IS NULL THEN
			RAISE EXCEPTION 'Invalid array(s) sizes: % and %', sub_len, count_len
			USING errcode = 'NULSZ';
		END IF;
		
		IF sub_len < 1 OR count_len < 1 THEN
			RAISE EXCEPTION 'Invalid array(s) sizes: % and %', sub_len, count_len
			USING errcode = 'BADSZ';
		END IF;
		
		IF sub_len != count_len THEN
			RAISE EXCEPTION '''count'' and ''substances_to_add'' arrays are not equal: % and %',sub_len, count_len
			USING errcode = 'DIFSZ';
		END IF;
		
		IF sub_len != array_length(ARRAY(SELECT DISTINCT * FROM unnest(substances_to_add)), 1) THEN
			RAISE EXCEPTION 'Substances id must be unique.'
			USING errcode = 'NTUNQ';
		END IF;
		
		SELECT id 
		INTO client_id
		FROM clients
		WHERE id = client_id;
		
		IF client_id IS NULL THEN
			RAISE EXCEPTION 'Bad client id.'
			USING errcode = 'BADCL';
		END IF;
		
		INSERT INTO client_orders VALUES(default, 1, client_id, NULL, NULL, NULL) RETURNING id INTO order_id;
		
		LOOP
			EXIT WHEN counter = 0;
			
			cur_count := sub_count[counter];
			IF cur_count IS NULL OR cur_count < 1 THEN
				RAISE EXCEPTION 'Invalid substance count %.', cur_count
				USING errcode = 'BADSB';
			END IF;
			
			SELECT id, price_pcs
			INTO cur_sub_id, total_price
			FROM substances
			WHERE id = substances_to_add[counter];
			
			IF cur_sub_id IS NULL THEN
				RAISE EXCEPTION 'Invalid substance id: %', substances_to_add[counter]
				USING errcode = 'BADSB';
			END IF;
			
			INSERT INTO client_order_sub_rel VALUES(cur_sub_id, order_id, cur_count, 0,0,total_price * cur_count, True);
			
			counter := counter - 1;
		END LOOP;
		RETURN order_id;
		END;
	$$;

Функция минимума двух чисел:

	CREATE OR REPLACE FUNCTION min(num1 int, num2 int)
	RETURNS int
	LANGUAGE plpgsql
	AS
	$$
	BEGIN
		IF num1 > num2 THEN
			RETURN num2;
		ELSE
			RETURN num1;
		END IF;
	END;
	$$;

Процедура для автоматического резервирования лекарств. Пробегает по всем запрашиваемым лекарствам, смотрит их на складе и меняет кол-во на складе, кол-во резервированного.

CREATE OR REPLACE PROCEDURE reserve_for_order(order_id bigint)
	LANGUAGE plpgsql
	AS
	$$
	DECLARE
		cur_rel REFCURSOR;
		cur_sub_id bigint;
		stored_count int;
		max_to_reserve int;
		cur_reserved int;
		to_reserve int;
	BEGIN
		SELECT client_order_id 
		INTO order_id
		FROM client_order_sub_rel
		WHERE client_order_id = order_id;
		
		IF order_id IS NULL THEN
			RAISE EXCEPTION 'Invalid order id.'
			USING errcode='BADRD';
		END IF;
		
		OPEN cur_rel FOR
			SELECT substance_id, count, reserved FROM client_order_sub_rel
			WHERE client_order_id = order_id
			FOR NO KEY UPDATE;
		
		FETCH cur_rel INTO cur_sub_id, max_to_reserve, cur_reserved;
		
		LOOP
			EXIT WHEN cur_sub_id IS NULL;
			
			to_reserve = max_to_reserve - cur_reserved;
			
			SELECT count FROM substances
			WHERE id = cur_sub_id
			FOR NO KEY UPDATE
			INTO stored_count;
			
			to_reserve := min(to_reserve, stored_count);
			
			UPDATE substances
				SET count = count - to_reserve
				WHERE id = cur_sub_id;
			
			UPDATE client_order_sub_rel
				SET reserved = reserved + to_reserve
				WHERE CURRENT OF cur_rel;
			
			FETCH cur_rel INTO cur_sub_id, max_to_reserve, cur_reserved;
		END LOOP;	
		CLOSE cur_rel;
	END;
	$$;


Процедура для автоматического создания производственных заказов. Таски БЕЗ ингредиентов, т.е. эту штуку запускать в отдельной транзакции нельзя, только вместе со следующей.

CREATE OR REPLACE PROCEDURE create_production_tasks_for_order(order_id bigint)
	LANGUAGE plpgsql
	AS
	$$
	DECLARE
		cur_rel REFCURSOR;
		cur_sub_id bigint;
		stored_count int;
		max_to_reserve int;
		cur_reserved int;
		for_production int;
		tech_id bigint;
		count_per_tech int;
		task_id bigint;
	BEGIN
		SELECT client_order_id 
		INTO order_id
		FROM client_order_sub_rel
		WHERE client_order_id = order_id;
		
		IF order_id IS NULL THEN
			RAISE EXCEPTION 'Invalid order id.'
			USING errcode='BADRD';
		END IF;
		
		OPEN cur_rel FOR
			SELECT substance_id, count, reserved FROM client_order_sub_rel
			WHERE client_order_id = order_id AND reserved!=count;
		
		FETCH cur_rel INTO cur_sub_id, max_to_reserve, cur_reserved;
		
		LOOP
			EXIT WHEN cur_sub_id IS NULL;
			
			for_production = max_to_reserve - cur_reserved;
			
			SELECT id, medicine_count FROM creation_techs
			WHERE medicine_id = cur_sub_id
			INTO tech_id, count_per_tech;
			
			IF tech_id IS NULL THEN
				FETCH cur_rel INTO cur_sub_id, max_to_reserve, cur_reserved;
				CONTINUE;
			END IF;

			for_production = CEIL(CAST(for_production AS FLOAT) / count_per_tech);
			
			INSERT INTO production_tasks VALUES(default,order_id, tech_id, count_per_tech * for_production, NULL);
			
			FETCH cur_rel INTO cur_sub_id, max_to_reserve, cur_reserved;
		END LOOP;	
		CLOSE cur_rel;
	END;
	$$;

Процедура создания необходимых для производства ингредиентов. 

CREATE OR REPLACE PROCEDURE create_sub_rel_for_production_tasks(_order_id bigint)
	LANGUAGE plpgsql
	AS
	$$
	DECLARE
		cur_rel REFCURSOR;
		row_to_insert production_task_sub_rel%ROWTYPE;
		cur_sub_id bigint;
		stored_count int;
		max_to_reserve int;
		cur_reserved int;
		for_production int;
		count_per_tech int;
	BEGIN
		SELECT client_order_id 
		INTO _order_id
		FROM client_order_sub_rel
		WHERE client_order_id = _order_id;
		
		IF _order_id IS NULL THEN
			RAISE EXCEPTION 'Invalid order id.'
			USING errcode='BADRD';
		END IF;
		
		OPEN cur_rel FOR
			SELECT SQ1.task_id, comp_id, count * SQ1.task_count AS comp_count, 0 AS reserved FROM
			tech_comp_rel
			INNER JOIN
			(SELECT id AS task_id, tech_id, count AS task_count FROM production_tasks
			WHERE production_tasks.order_id = _order_id) SQ1
			ON (SQ1.tech_id = tech_comp_rel.tech_id);

		
		FETCH cur_rel INTO row_to_insert;
		
		LOOP
			EXIT WHEN row_to_insert IS NULL;
			
			INSERT INTO production_task_sub_rel (SELECT row_to_insert.*);
			
			FETCH cur_rel INTO row_to_insert;
		END LOOP;	
		CLOSE cur_rel;
	END;
	$$;
		

Процедура для объединения двух предыдущих:

	CREATE OR REPLACE PROCEDURE first_prepare_for_production(_order_id bigint)
	LANGUAGE plpgsql
	AS
	$$
	BEGIN
		CALL create_production_tasks_for_order(_order_id);
		CALL create_sub_rel_for_production_tasks(_order_id);
	END;
	$$;

Процедура резервирования ингредиентов для производства:

CREATE OR REPLACE PROCEDURE reserve_for_tasks_by_order(_order_id bigint)
	LANGUAGE plpgsql
	AS
	$$
	DECLARE
		cur_rel REFCURSOR;
		cur_task REFCURSOR;
		cur_sub_id bigint;
		cur_task_id bigint;
		stored_count int;
		max_to_reserve int;
		cur_reserved int;
		to_reserve int;
	BEGIN
		SELECT client_order_id 
		INTO _order_id
		FROM client_order_sub_rel
		WHERE client_order_id = _order_id;
		
		IF _order_id IS NULL THEN
			RAISE EXCEPTION 'Invalid order id.'
			USING errcode='BADRD';
		END IF;
		
		OPEN cur_task FOR
			SELECT id FROM production_tasks
			WHERE _order_id = order_id;
		
		FETCH cur_task INTO cur_task_id;
		
		LOOP
			EXIT WHEN cur_task_id IS NULL;
			
			OPEN cur_rel FOR
				SELECT sub_id, count, reserved FROM production_task_sub_rel
				WHERE task_id = cur_task_id
				FOR NO KEY UPDATE;
				
			FETCH cur_rel INTO cur_sub_id, max_to_reserve, cur_reserved;
				LOOP
					EXIT WHEN cur_sub_id IS NULL;
					to_reserve = max_to_reserve - cur_reserved;
					
					SELECT count FROM substances
					WHERE id = cur_sub_id
					FOR NO KEY UPDATE
					INTO stored_count;
					
					to_reserve := min(to_reserve, stored_count);
					
					UPDATE substances
						SET count = count - to_reserve
						WHERE id = cur_sub_id;
						
					UPDATE production_task_sub_rel
						SET reserved = reserved + to_reserve
						WHERE CURRENT OF cur_rel;
					
					FETCH cur_rel INTO cur_sub_id, max_to_reserve, cur_reserved;
				END LOOP;	
				CLOSE cur_rel;
		FETCH cur_task INTO cur_task_id;
		END LOOP;
		
		CLOSE cur_task;
	END;
	$$;

Процедура по переводу в стадию "ожидание"

CREATE OR REPLACE PROCEDURE move_to_waiting_stage(_order_id bigint)
	LANGUAGE plpgsql
	AS
	$$
	BEGIN
		UPDATE client_orders
			SET stage = (SELECT id FROM client_order_stages WHERE stage_name='ожидание')
			WHERE id = _order_id;
	END;
	$$;

Процедура по запуску производств при наличии необходимых компонентов.

CREATE OR REPLACE PROCEDURE start_production_tasks_by_order(_order_id bigint)
	LANGUAGE plpgsql
	AS
	$$
	DECLARE
		cur_task REFCURSOR;
		cur_task_id bigint;
		tech_time timestamp;
		cur_tech_id bigint;
		
	BEGIN
		SELECT client_order_id 
		INTO _order_id
		FROM client_order_sub_rel
		WHERE client_order_id = _order_id;
		
		IF _order_id IS NULL THEN
			RAISE EXCEPTION 'Invalid order id.'
			USING errcode='BADRD';
		END IF;
		
		OPEN cur_task FOR
			SELECT id, tech_id FROM production_tasks
			WHERE _order_id = order_id AND ready_time IS NULL
			FOR NO KEY UPDATE;
		
		FETCH cur_task INTO cur_task_id, cur_tech_id;
		
		LOOP
			EXIT WHEN cur_task_id IS NULL;
			
			IF (SELECT task_id FROM production_task_sub_rel WHERE task_id = cur_task_id AND count != reserved LIMIT 1) IS NULL THEN
				UPDATE production_tasks
					SET ready_time = (SELECT creation_time FROM creation_techs WHERE id = cur_tech_id) + now()
					WHERE CURRENT OF cur_task;
			END IF;
			
			FETCH cur_task INTO cur_task_id, cur_tech_id;
		END LOOP;
		
		CLOSE cur_task;
	END;
	$$;

Процедуры для перевода в стадию "изготовление", если всё производство стартануло и зарезервированы все лекарства, которые нельзя произвести.

CREATE OR REPLACE PROCEDURE move_to_in_progress_stage_if_ok(_order_id bigint)
	LANGUAGE plpgsql
	AS
	$$
	DECLARE
		cur_task REFCURSOR;
		cur_task_id bigint;
		tech_time timestamp;
		cur_tech_id bigint;
		in_progress_stage constant bigint = (SELECT id FROM client_order_stages WHERE stage_name = 'изготовление');
		cur_stage bigint;
	BEGIN
		SELECT id, stage
		INTO _order_id, cur_stage
		FROM client_orders
		WHERE id = _order_id;
		
		IF _order_id IS NULL THEN
			RAISE EXCEPTION 'Invalid order id.'
			USING errcode='BADRD';
		END IF;
		
		IF cur_stage > in_progress_stage THEN
			RAISE EXCEPTION 'Can not move stage backward.'
			USING errcode='BDSTG';
		END IF;

		IF
			(SELECT id FROM production_tasks
			WHERE _order_id = order_id AND ready_time IS NULL)
			IS NOT NULL
		THEN
			RETURN;
		END IF;
		
		IF
		(SELECT substance_id FROM
			(SELECT substance_id FROM client_order_sub_rel
			WHERE client_order_id = _order_id AND count != reserved) SQ1
		LEFT JOIN 
			creation_techs
		ON (medicine_id = substance_id)
		WHERE medicine_id IS NULL
		LIMIT 1) IS NOT NULL
		THEN
			RETURN;
		END IF;

		UPDATE client_orders
			SET stage = in_progress_stage
		WHERE id = _order_id;
	END;
	$$;
		

Процедура для автоматического расчета времени готовности.

CREATE OR REPLACE PROCEDURE calculate_ready_time(_order_id bigint)
	LANGUAGE plpgsql
	AS
	$$
	DECLARE
		uncreatable_sub bigint;
		not_reserved_sub bigint;
		_ready_time timestamp;
		num_tasks int = 0;
	BEGIN
		SELECT id
		INTO _order_id
		FROM client_orders
		WHERE id = _order_id;
		
		IF _order_id IS NULL THEN
			RAISE EXCEPTION 'Invalid order id.'
			USING errcode='BADRD';
		END IF;
	
		SELECT SQ1.substance_id FROM
		(
			SELECT substance_id FROM client_order_sub_rel
			WHERE count != reserved AND client_order_id = _order_id
		) SQ1
		LEFT JOIN
		creation_techs
		ON (medicine_id = substance_id)
		WHERE id IS NULL
		LIMIT 1
		INTO uncreatable_sub;
		
		IF uncreatable_sub IS NOT NULL THEN
			RETURN;
		END IF;
		
		SELECT production_task_sub_rel.sub_id FROM
		(
			SELECT id FROM production_tasks
			WHERE order_id = _order_id
		) SQ1
		INNER JOIN 
		production_task_sub_rel
		ON (SQ1.id = task_id)
		WHERE count != reserved
		LIMIT 1
		INTO not_reserved_sub;
		
		IF not_reserved_sub IS NOT NULL THEN
			RETURN;
		END IF;
		
		SELECT MAX(ready_time), COUNT(id) FROM production_tasks
		WHERE order_id = _order_id
		INTO _ready_time, num_tasks;
		
		IF num_tasks != 0 AND _ready_time IS NULL THEN
			RAISE EXCEPTION 'Bad data in DB.'
			USING errcode='XX001';
		END IF;
		

		IF num_tasks = 0 THEN
			UPDATE client_orders
			SET ready_time = now(),
				stage = stage+1
			WHERE id = _order_id;
		ELSE
			UPDATE client_orders
			SET ready_time = now()
			WHERE id = _order_id;
		END IF;
		
	END;
	$$;

Тригер заказа по достижению критического количества.

CREATE OR REPLACE PROCEDURE order_substance_if_no_order_exist(_sub_id bigint)
	LANGUAGE PLPGSQL
	AS
	$$
	DECLARE
		to_order int;
	BEGIN
		SELECT id, crit_count
		INTO _sub_id, to_order
		FROM substances
		WHERE id = _sub_id;
		
		IF _sub_id IS NULL THEN
			RAISE EXCEPTION 'Invalid sub id.'
			USING errcode='BADSB';
		END IF;
		
		IF (SELECT id FROM supply_order WHERE substance_id = _sub_id AND received_count != count_to_receive LIMIT 1) IS NOT NULL THEN
			RETURN;
		END IF;
	
		INSERT INTO supply_order VALUES(default, now(), _sub_id, to_order * 2, 0 );
	END;
	$$;

CREATE OR REPLACE FUNCTION trigger_for_substances_update()
	RETURNS TRIGGER
	LANGUAGE PLPGSQL
	AS
	$$
	BEGIN
		IF NEW.crit_count < NEW.count THEN
			CALL order_substance_if_no_order_exist(NEW.id);
		END IF;
		RETURN NEW;
	END;
	$$;

CREATE OR REPLACE TRIGGER check_substances_update
	AFTER UPDATE
	ON
	substances
	FOR EACH ROW
	EXECUTE PROCEDURE trigger_for_substances_update();

Тригер для получения поставки:
	CREATE OR REPLACE FUNCTION trigger_for_supply_insert()
		RETURNS TRIGGER
		LANGUAGE PLPGSQL
		AS
		$$
		DECLARE
			sub_id bigint;
			cur_order REFCURSOR;
			client_order_id bigint;
		BEGIN
			SELECT substance_id
			INTO sub_id
			FROM supply_order
			WHERE id = NEW.supply_order_id;

			UPDATE supply_order
				SET received_count = received_count + NEW.count
				WHERE id = NEW.supply_order_id;

			UPDATE substances
				SET count = count + NEW.count
				WHERE id = sub_id;

				OPEN cur_order FOR 
					SELECT id FROM client_orders
					WHERE ready_time IS NULL;

				FETCH cur_order INTO client_order_id;

				LOOP
				EXIT WHEN client_order_id IS NULL;

				CALL reserve_for_order(client_order_id)	;
				CALL reserve_for_tasks_by_order(client_order_id);
				CALL start_production_tasks_by_order(client_order_id);
				CALL move_to_in_progress_stage_if_ok(client_order_id);
				CALL calculate_ready_time(client_order_id);

				FETCH cur_order INTO client_order_id;
				END LOOP;
			RETURN NEW;
		END;
		$$;

	CREATE OR REPLACE TRIGGER check_supply_insert
		AFTER INSERT
		ON
		supply
		FOR EACH ROW
		EXECUTE PROCEDURE trigger_for_supply_insert();

Функция поиска по номеру телефона:

CREATE OR REPLACE FUNCTION search_clients(_phone varchar)
    RETURNS SETOF clients
    LANGUAGE SQL
    AS
    $$
        SELECT * FROM clients WHERE phone LIKE ('%' || _phone || '%')
        ORDER BY last_name, first_name, middle_name
        LIMIT 10;
    $$;

Поиск заказов:

	CREATE OR REPLACE FUNCTION search_orders(_client_id bigint)
    RETURNS SETOF client_orders
    LANGUAGE SQL
    AS
    $$
        SELECT * FROM client_orders
		WHERE client_id = _client_id
        ORDER BY ready_time, order_time;
    $$;

Поиск лекарств заказа:
	CREATE OR REPLACE FUNCTION search_client_order_sub_rel(_order_id bigint)
    RETURNS table(sub_name varchar, count int)
    LANGUAGE SQL
    AS
    $$
		SELECT name, SQ1.count FROM
		substances
		INNER JOIN
		(
        SELECT substance_id, count FROM client_order_sub_rel
		WHERE client_order_id =_order_id
		) SQ1
		ON (id = substance_id)
    $$;

Добавление клиента:

CREATE OR REPLACE PROCEDURE insert_client(name varchar, middle varchar, last varchar, phone varchar)
    LANGUAGE SQL
    AS
    $$
        INSERT INTO clients VALUES(default, name, middle, last, phone);
    $$;    

Процедура обновления клиента.

CREATE OR REPLACE PROCEDURE update_client(_id bigint, _fst_name varchar,_middle_name varchar, _last_name varchar, _phone varchar)
    LANGUAGE SQL
    AS
    $$
        UPDATE clients
		SET
		first_name = _fst_name,
		middle_name = _middle_name,
		last_name = _last_name,
		phone = _phone
		WHERE id = _id;
    $$;

Поиск лекарств по имени:
	
CREATE OR REPLACE FUNCTION search_substances(_name varchar)
    RETURNS SETOF substances
    LANGUAGE SQL
    AS
    $$
        SELECT id, name, category_id, crit_count, count, price_pcs FROM substances
		WHERE LOWER(name) LIKE ('%' || LOWER(_name) || '%')
        ORDER BY name
        LIMIT 10;
    $$;

Процедура, которая пробегает по производствам и перносит готовые лекарства в заказы и склад.

CREATE OR REPLACE PROCEDURE check_production()
	LANGUAGE plpgsql
	AS
	$$
	DECLARE
		cur_with_info REFCURSOR;
		cur_time constant timestamp = now();
		
		_sub_id bigint;
		_order_id bigint;
		_task_id bigint;
		to_storage int;
		to_order int;
	BEGIN
		OPEN cur_with_info FOR
			SELECT task_id,medicine_id AS sub_id, order_id, ready_count - count + reserved AS count_to_storage, count - reserved AS count_to_order FROM client_order_sub_rel
			INNER JOIN
			(
				SELECT order_id, medicine_id, medicine_count * PT.count AS ready_count, task_id FROM
				creation_techs
				INNER JOIN
				(
					SELECT order_id, tech_id, count, id AS task_id FROM production_tasks
					WHERE collected = false AND ready_time < cur_time
				) PT
				ON (tech_id = id)
			) SQ1
			ON (substance_id = medicine_id) AND (client_order_id = order_id)
			FOR NO KEY UPDATE;
		
		FETCH cur_with_info INTO _task_id, _sub_id, _order_id, to_storage, to_order;
		
		LOOP
			EXIT WHEN _sub_id IS NULL;
			
			UPDATE substances
				SET count = count + to_storage
				WHERE id = _sub_id;
				
			UPDATE client_order_sub_rel
				SET reserved = reserved + to_order
				WHERE substance_id = _sub_id AND client_order_id = _order_id;
				
			UPDATE production_tasks
				SET collected = true
				WHERE id = _task_id;
			
		FETCH cur_with_info INTO _task_id, _sub_id, _order_id, to_storage, to_order;
		END LOOP;
		
		CLOSE cur_with_info;
	END;
	$$;


Процедура, для перемещения в стадию "готово". Просто пробегает по заказам с ненулевым временем готовности.
CREATE OR REPLACE PROCEDURE move_to_ready_stage()
    LANGUAGE SQL
    AS
    $$
        UPDATE client_orders
		SET stage = stage + 1
		WHERE stage = 3 AND ready_time <= now();
    $$;    

Процедура по получению заказа:

CREATE OR REPLACE PROCEDURE move_order_to_received_stage(_order_id bigint)
    LANGUAGE SQL
    AS
    $$
        UPDATE client_orders
		SET stage = 5,
		receive_time = now()
		WHERE id = _order_id AND stage = 4 AND ready_time IS NOT NULL;
    $$;    

Процедура обновления лекарства.

CREATE OR REPLACE PROCEDURE update_sub(_sub_id bigint, _name varchar, _category_name varchar,_crit int, _price numeric(16,2))
    LANGUAGE PLPGSQL
    AS
    $$
	DECLARE
		_category_id bigint;
	BEGIN
		SELECT id FROM categories
		WHERE name = _category_name
		INTO _category_id;
		
		IF _category_id IS NULL THEN
			INSERT INTO categories VALUES(default, _category_name) RETURNING id INTO _category_id;
		END IF;
		
        UPDATE substances
		SET
		name = _name,
		crit_count = _crit,
		price_pcs = _price,
		category_id = _category_id
		WHERE id = _sub_id;
	END;
    $$;

Процедура добавления лекарства. Должна добавлять категории, если такой не существует

CREATE OR REPLACE PROCEDURE create_sub(_name varchar, _category_name varchar, _crit int, _price numeric(16,2))
    LANGUAGE PLPGSQL
    AS
    $$
	DECLARE
		category_id bigint;
	BEGIN
		SELECT id FROM categories
		WHERE name = _category_name
		INTO category_id;
		
		IF category_id IS NULL THEN
			INSERT INTO categories VALUES(default, _category_name) RETURNING id INTO category_id;
		END IF;
		
		INSERT INTO substances VALUES (default, LOWER(_name), category_id, _crit, 0, _price);
	END;
    $$;    

Функция поиска технологии по названию лекарства:


CREATE OR REPLACE FUNCTION search_tech(_name varchar)
	RETURNS TABLE(tech_id bigint, sub_id bigint, sub_name varchar, description varchar, creation_time interval, count int)
    LANGUAGE SQL
    AS
    $$
	SELECT creation_techs.id,  medicine_id, name, description, creation_time, medicine_count
	FROM creation_techs
	INNER JOIN
	(
	SELECT id, name FROM substances
	WHERE name = _name
	) SQ1
	ON (SQ1.id = medicine_id);
    $$;    

Процедура обновления технологии:

CREATE OR REPLACE PROCEDURE update_tech(_tech_id bigint, _sub_name varchar, _desc varchar, _time interval, _count int)
    LANGUAGE PLPGSQL
    AS
    $$
	DECLARE
		_sub_id bigint;
	BEGIN
		SELECT id FROM creation_techs
		WHERE id = _tech_id
		INTO _tech_id;
		
		IF _tech_id IS NULL THEN
			RAISE EXCEPTION 'Bad tech id.'
				using errcode = 'BDTCH';
		END IF;
		
		SELECT id FROM substances
		WHERE name = _sub_name
		INTO _sub_id;
		
		IF _sub_id IS NULL THEN
			RAISE EXCEPTION 'Bad substance id.'
				using errcode = 'BDSUB';
		END IF;
		
        UPDATE creation_techs
		SET
		description = _desc,
		medicine_id = _sub_id,
		creation_time = _time,
		medicine_count = _count
		WHERE id = _tech_id;
	END;
    $$;


Добавление технологии:
CREATE OR REPLACE PROCEDURE create_tech(med_name varchar,_desc varchar, _time interval, _count int, substances_to_add bigint ARRAY, sub_count int ARRAY)
	LANGUAGE plpgsql
	AS
	$$
		DECLARE
			sub_len constant int = array_length(substances_to_add, 1);
			count_len constant int = array_length(sub_count, 1);
			counter int = sub_len;
			cur_sub_id bigint;
			cur_count int;
			tech_id bigint;
			med_id bigint;
			total_price numeric(16,2);
		BEGIN
		
		IF sub_len IS NULL OR count_len IS NULL THEN
			RAISE EXCEPTION 'Invalid array(s) sizes: % and %', sub_len, count_len
			USING errcode = 'NULSZ';
		END IF;
		
		IF sub_len < 1 OR count_len < 1 THEN
			RAISE EXCEPTION 'Invalid array(s) sizes: % and %', sub_len, count_len
			USING errcode = 'BADSZ';
		END IF;
		
		IF sub_len != count_len THEN
			RAISE EXCEPTION '''count'' and ''substances_to_add'' arrays are not equal: % and %',sub_len, count_len
			USING errcode = 'DIFSZ';
		END IF;
		
		IF sub_len != array_length(ARRAY(SELECT DISTINCT * FROM unnest(substances_to_add)), 1) THEN
			RAISE EXCEPTION 'Substances id must be unique.'
			USING errcode = 'NTUNQ';
		END IF;
		
		SELECT id FROM substances
		WHERE name = med_name
		INTO med_id;
		
		INSERT INTO creation_techs VALUES(default, med_id, _desc, _time, _count) RETURNING id INTO tech_id;
		
		LOOP
			EXIT WHEN counter = 0;
			
			cur_count := sub_count[counter];
			IF cur_count IS NULL OR cur_count < 1 THEN
				RAISE EXCEPTION 'Invalid substance count %.', cur_count
				USING errcode = 'BADSB';
			END IF;
			
			SELECT id
			INTO cur_sub_id
			FROM substances
			WHERE id = substances_to_add[counter];
			
			IF cur_sub_id IS NULL THEN
				RAISE EXCEPTION 'Invalid substance id: %', substances_to_add[counter]
				USING errcode = 'BADSB';
			END IF;
			
			INSERT INTO tech_comp_rel VALUES(cur_sub_id,tech_id, cur_count);
			
			counter := counter - 1;
		END LOOP;
		END;
	$$;

удаление технологии:

CREATE OR REPLACE PROCEDURE remove_tech(_id bigint)
    LANGUAGE SQL
    AS
    $$
	DELETE FROM creation_techs
	WHERE id = _id;
    $$;    

Поиск ингредиентов для технологии

CREATE OR REPLACE FUNCTION search_tech_comp_rel(_tech_id bigint)
	RETURNS TABLE(id bigint, name varchar, count int)
    LANGUAGE SQL
    AS
    $$
	SELECT id, name, SQ1.count FROM substances
	INNER JOIN
	(
	SELECT comp_id, count FROM tech_comp_rel
	WHERE tech_id = _tech_id
	) SQ1
	ON (substances.id = SQ1.comp_id)
    $$;    

Обновление ингредиентов для технологии:

CREATE OR REPLACE PROCEDURE update_tech_rels(_tech_id bigint, substances_to_add bigint ARRAY, sub_count int ARRAY)
	LANGUAGE plpgsql
	AS
	$$
		DECLARE
			sub_len constant int = array_length(substances_to_add, 1);
			count_len constant int = array_length(sub_count, 1);
			counter int = sub_len;
			cur_sub_id bigint;
			cur_count int;
		BEGIN
		
		IF (sub_len IS NOT NULL AND sub_len < 1) OR (count_len IS NOT NULL AND count_len < 1) THEN
			RAISE EXCEPTION 'Invalid array(s) sizes: % and %', sub_len, count_len
			USING errcode = 'BADSZ';
		END IF;
		
		IF sub_len != count_len THEN
			RAISE EXCEPTION '''count'' and ''substances_to_add'' arrays are not equal: % and %',sub_len, count_len
			USING errcode = 'DIFSZ';
		END IF;
		
		IF sub_len != array_length(ARRAY(SELECT DISTINCT * FROM unnest(substances_to_add)), 1) THEN
			RAISE EXCEPTION 'Substances id must be unique.'
			USING errcode = 'NTUNQ';
		END IF;
		
		DELETE FROM tech_comp_rel
		WHERE tech_id = _tech_id;
		
		IF sub_len IS NULL THEN
			RETURN;
		END IF;
		
		LOOP
			EXIT WHEN counter = 0;
			
			cur_count := sub_count[counter];
			IF cur_count IS NULL OR cur_count < 1 THEN
				RAISE EXCEPTION 'Invalid substance count %.', cur_count
				USING errcode = 'BADSB';
			END IF;
			
			SELECT id
			INTO cur_sub_id
			FROM substances
			WHERE id = substances_to_add[counter];
			
			IF cur_sub_id IS NULL THEN
				RAISE EXCEPTION 'Invalid substance id: %', substances_to_add[counter]
				USING errcode = 'BADSB';
			END IF;
			
			INSERT INTO tech_comp_rel VALUES(cur_sub_id,tech_id, cur_count);
			
			counter := counter - 1;
		END LOOP;
		END;
	$$;


Поиск заказов на поставку:

CREATE OR REPLACE FUNCTION search_supply_orders()
	RETURNS TABLE(id bigint, _time timestamp, sub_id bigint, count_to_receive bigint, received_count bigint, sub_name varchar)
    LANGUAGE SQL
    AS
    $$
	SELECT SQ1.id AS id, time, substance_id, count_to_receive, received_count, name AS sub_name
	FROM 
	(
	SELECT id, time, substance_id, count_to_receive, received_count
	FROM supply_order
	WHERE count_to_receive != received_count
	) SQ1
	INNER JOIN substances
	ON (substances.id = substance_id)
	ORDER by time
    $$;    


Процедура создания заказа на поставку

CREATE OR REPLACE PROCEDURE create_supply_order(_sub_name varchar, _count int)
    LANGUAGE PLPGSQL
    AS
    $$
	DECLARE
		_sub_id bigint;
	BEGIN
		SELECT id FROM substances
		WHERE name = _sub_name
		INTO _sub_id;
		
		IF _sub_id IS NULL THEN
			RAISE EXCEPTION 'Bad substance id.'
				using errcode = 'BDSUB';
		END IF;
		
		INSERT INTO supply_order VALUES (default, now(), _sub_id, _count,0);
	END;
    $$;    

Процедура добавления поставки

CREATE OR REPLACE PROCEDURE create_supply(_order_id bigint, _count int)
    LANGUAGE PLPGSQL
    AS
    $$
	DECLARE
		_sub_id bigint;
	BEGIN
		SELECT id FROM supply_order
		WHERE id = _order_id
		INTO _order_id;
		
		IF _order_id IS NULL THEN
			RAISE EXCEPTION 'Bad supply order id.'
				using errcode = 'BDSRD';
		END IF;
		
		INSERT INTO supply VALUES (default, now(), _order_id, _count);
	END;
    $$;    

Итого:
	*заказ создается в первую стадию: create_order(client_id bigint, substances_to_add bigint ARRAY, sub_count int ARRAY)
	*резервируются только итоговые вещества(final): reserve_for_order(order_id bigint)
	*Делаются заказы на производство.создается дополнительный список ингредиентов для производства
		*создаются таски					!|*** эти две таски могут быть только в 1 транзакции: 
		*к ним присоединяются ингредиенты	!|*** эти две таски могут быть только в 1 транзакции:
		ПРОЦЕДУРА ДЛЯ ДВУХ ПРЕДЫДУЩИХ:first_prepare_for_production(_order_id bigint)

		*ингредиенты(non-final) резервируются: reserve_for_tasks_by_order(_order_id bigint)

		*заказ переводится в стадию "ожидание": move_to_waiting_stage(_order_id bigint)

		*стартуют таски (ставится время окончания), для которых было всё зарезервировано: 
		start_production_tasks_by_order(_order_id bigint)

	*расчет времени готовности происходит, если все таски стартанули и все прочие вещества либо зарезервированы, либо находятся в доставке со склада. В таком случае стадия меняется на "изготовление". move_to_in_progress_stage_if_ok(_order_id bigint) И calculate_ready_time(_order_id bigint)

	*При достижении критического кол-во делаются заказы на поставку - тригер сделал.
	*При получении доставки должен срабатывать тригер, который завозит всё это на склад, пробегается по всем заказам в стадии "ожидание" и резервирует им лекарства, КОТОРЫЕ НЕЛЬЗЯ ПРОИЗВЕСТИ, + ингредиенты производства - тригер есть.
	*стартуют таски (ставится время окончания), для которых было всё зарезервировано: 
		start_production_tasks_by_order(_order_id bigint) 
	*расчет времени готовности происходит, если все таски стартанули и все прочие вещества либо зарезервированы, либо находятся в доставке со склада. В таком случае стадия меняется на "изготовление""

	Сделать postgres job, чтобы каждые сколько-то минут проверять состояние производство. Перекидывать кол-во на склад и не на склад, передвигать стадию.
	check_production()
	move_to_ready_stage()

Итоговая процедура-обертка для добавления заказа:

CREATE OR REPLACE PROCEDURE create_order_wrapper(client_id bigint, substances_to_add bigint ARRAY, sub_count int ARRAY)
	LANGUAGE plpgsql
	AS
	$$
		DECLARE
			order_id bigint;
		BEGIN
			SELECT create_order(client_id, substances_to_add, sub_count) INTO order_id;
			CALL reserve_for_order(order_id);
			CALL first_prepare_for_production(order_id);
			CALL reserve_for_tasks_by_order(order_id);
			CALL move_to_waiting_stage(order_id);
			CALL start_production_tasks_by_order(order_id);
			CALL move_to_in_progress_stage_if_ok(order_id);
			CALL calculate_ready_time(order_id);
		END;
	$$;

