spring.application.name=worker
workerNum = ${WORKER_NUM}
exchangeName=${EXCHANGE_NAME}
managerQueueName=${MANAGER_QUEUE_NAME}
pingTickMillis = ${PING_TICK_MILLIS}
senderMessageCapacity=${SENDER_MESSAGE_CAPACITY}

spring.rabbitmq.publisher-confirm-type=correlated
spring.data.mongodb.uri=${DATABASE_URI}
spring.rabbitmq.host=rabbitmq

# spring.application.name=worker
# workerNum = 1
# exchangeName=crack_hash_exchange
# managerQueueName=manager
# pingTickMillis = 1000

# spring.rabbitmq.publisher-confirm-type=correlated
# spring.data.mongodb.username=testUser
# spring.data.mongodb.password=pwd
# spring.data.mongodb.database=mydb
# server.port=8081
