<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Strategies\Strategies.csproj" />
    <ProjectReference Include="..\GameStuff\GameStuff.csproj" />
    <ProjectReference Include="..\CollisiumSandbox\CollisiumSandbox.csproj" />
    <ProjectReference Include="..\DeckShuffler\DeckShuffler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
