spring.application.name=manager
pingTickMillis = ${PING_TICK_MILLIS}
maxTimeoutStreak = ${MAX_TIMEOUT_STREAK}
senderCommandCapacity=${SENDER_COMMAND_CAPACITY}
senderMessageCapacity=${SENDER_MESSAGE_CAPACITY}
exchangeName=${EXCHANGE_NAME}
managerQueueName=${MANAGER_QUEUE_NAME}

spring.rabbitmq.publisher-confirm-type=correlated
spring.data.mongodb.uri=${DATABASE_URI}
spring.rabbitmq.host=rabbitmq

# spring.application.name=manager
# pingTickMillis = 1000
# maxTimeoutStreak = 5
# senderCommandCapacity=200
# senderMessageCapacity=200
# exchangeName=crack_hash_exchange
# managerQueueName=manager
# spring.rabbitmq.publisher-confirm-type=correlated
# spring.data.mongodb.uri=mongodb://localhost:27017/mydb?replicaSet=rs